{
    "consumer_key": "lorem ipsum",
    "consumer_secret": "lorem ipsum",
    "access_token":"lorem ipsum",
    "access_token_secret":"lorem ipsum",

    "public": {
        "analyticsSettings": {
            "Google Analytics": {
                "trackingId": "Your tracking ID"
            },
            "Amplitude": {
                "apikey": "..."
            },
            "Chartbeat": {
                "uid": "..."
            },
            "comScore": {
                "c2": "..."
            },
            "HubSpot": {
                "portalId": "..."
            },
            "Intercom": {
                "appId": "..."
            },
            "Keen IO": {
                "projectId": "...",
                "writeKey": "..."
            },
            "KISSmetrics": {
                "apiKey": "..."
            },
            "Mixpanel": {
                "token": "...",
                "people": true
            },
            "Quantcast": {
                "pCode": "..."
            },
            "Segment.io": {
                "apiKey": "..."
            }
        }
    }

}
